## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:3301/bookLibrary
spring.datasource.username=coffeeapp
spring.datasource.password=12345678

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create